HTTP_PROXY="http://<ENROLLMENTNO>:<PASSWORD>@172.31.2.3:8080"
# For working with college proxy
# Make .env.local and add the above line
EXPO_PUBLIC_BACKEND_URL=https://easyexit-backend-c6vg.onrender.com/api